services:

  mysql:
    image: mysql:8.0
    container_name: mobile_app_manager_mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ../files/capacitor_ota/docker-app-data/mysql_data:/var/lib/mysql

  api:
    container_name: mobile_app_manager_laravel
    build:
      context: .
      dockerfile: Dockerfile.prod
    env_file:
      - .env
    depends_on:
      - mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: mobile_app_manager_phpmyadmin
    environment:
      PMA_HOST: ${DB_HOST}
      PMA_PORT: ${DB_PORT}
      PMA_AUTH_TYPE: cookie
    depends_on:
      - mysql

volumes:
  capacitor_ota: